#1-Data Source
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/zgbyqehi
spring.datasource.username=zgbyqehi
spring.datasource.password=5TMhKamnNwPJE1bi9BwbBz4l60dVVlkg

#2-log4j properties
#override message format in concole
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#file properties
logging.level.root=Info
logging.path=/logging/demo/logs
logging.file=${logging.path}/demo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%nl
logging.file.max-size=5MB

#
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=Info
#will not work because of the path will work if logfile has no path
#https://github.com/spring-projects/spring-boot/issues/12596
#https://jira.qos.ch/browse/LOGBACK-1338
#logging.file.max-history=3

#3-Hibernate Properties
#set database Dialect to let it generate better SQL queries for that database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Enatble lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl
#spring.jpa.hibernate.ddl-auto 
#disable console warning
#hibernate.jdbc.lob.non_contextual_creation=true

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourUsername
spring.mail.password=yourpassword

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
